.list {
  &__item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "icon title action"
      "icon caption action";
    grid-template-rows: auto auto;
    padding: 5px 20px;
    &:hover {
      background-color: #eff3ff;
    }
    &__title {
      grid-area: title;
      font-family: Poppins;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      font-family: Poppins;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      color: #333333;
    }
    &__icon {
      grid-area: icon;
      padding: 0px 10px;
    }
    &__caption {
      grid-area: caption;
      font-family: Poppins;
      font-size: 10px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.25px;
      text-align: left;
      color: #a9a9a9;
    }
    &__action {
      grid-area: action;
    }
  }
}
